jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cs544_project?useSSL=false
jdbc.username = project-sys
jdbc.password = test
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true

hibernate.hbm2ddl.auto = create
import.sql=populate.sql
entityManager.domain = com.cs5446.tm.model

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# FOR JSP'S IF WE DECIDE TO USE THEM
#viewResolver.prefix = /WEB-INF/views/
#viewResolver.suffix = .jsp
#staticResourceAlias = /resource/**
#staticResourceLocation = /resources/
#


sync-job.delay.milliseconds.fixed = 5000
sync-job.delay.milliseconds.initial = 5000